// Bootstrap Color Defaults
$white: #fff !default;
$gray-100: #f8f9fa !default;
$gray-200: #e9ecef !default;
$gray-300: #dee2e6 !default;
$gray-400: #ced4da !default;
$gray-500: #adb5bd !default;
$gray-600: #868e96 !default;
$gray-700: #495057 !default;
$gray-800: #343a40 !default;
$gray-900: #212529 !default;
$black: #000 !default;

$blue: #007bff !default;
$indigo: #6610f2 !default;
$purple: #6f42c1 !default;
$pink: #e83e8c !default;
$red: #dc3545 !default;
$orange: #fd7e14 !default;
$yellow: #ffc107 !default;
$green: #28a745 !default;
$teal: #20c997 !default;
$cyan: #17a2b8 !default;

//-------------------- Base Template Colors --------------------//
$body-color: 					#f5f8fa;
$body-text-color:               #777;
$heading-color:                 #333;

$primary-color: 				#FF3A65; 
$secondary-color: 				#1f2f6a;
$third-color: 					#32a067;
$fourth-color: 					#0054a6;
$fifth-color: 					#121921;
$sixth-color: 					#FFC107;
$seventh-color: 				#3f9fff;

$border-color: 			        #ededed;
$border-color-2: 			    #e1e8ed;

//-------------------- Font Families --------------------//
$font-main: 					"Helvetica Neue", Helvetica, Arial, sans-serif;

//-------------------- Spacing Variables -------------------- //
// Change below variable if the height of the navbar changes
$navbar-base-height: 61px;
// Change below variable to change the width of the sidenav
$sidenav-base-width: 250px;
// Change below variable to change the width of the sidenav when collapsed
$sidenav-collapsed-width: 55px;

//-------------------- Responsive sizes -------------------- //
$large-device-width: 1199px; // Large devices (desktops, less than 1119px)
$medium-device-width: 991px; // Medium devices (tablets, less than 991px)
$small-device-width: 767px;	// Small devices (landscape phones, less than 767px)
$extra-small-device-width: 575px; // Extra small devices (portrait phones, less than 575px)
