/*============================================================================================*/
/* Detail page */
/*============================================================================================*/
/*-------- Page head --------*/
.video_youtube iframe {
  border: 0;
  width: 100%;
  height: 400px;
}

.main_info_wrapper {
  padding: 30px;
}
.main_info_wrapper .main_info {
  position: relative;
}
.main_info_wrapper .main_info .user_thumb {
  float: right;
  width: 100px;
  margin-right: 25px;
}
@media (max-width: 767px) {
  .main_info_wrapper .main_info .user_thumb {
    float: none;
    margin: 0 auto 15px;
  }
}
.main_info_wrapper .main_info .user_thumb figure {
  margin-bottom: 10px;
  overflow: hidden;
  position: relative;
  height: 100px;
  width: 100px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
  border: 2px solid #d2d8dd;
}
.main_info_wrapper .main_info .user_thumb figure img {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%) scale(1);
  -moz-transform: translate(-50%, -50%) scale(1);
  -ms-transform: translate(-50%, -50%) scale(1);
  -o-transform: translate(-50%, -50%) scale(1);
  transform: translate(-50%, -50%) scale(1);
  width: 100%;
  z-index: 1;
}
.main_info_wrapper .main_info .user_thumb em {
  text-align: center;
  display: block;
  font-style: normal;
  font-size: 12px;
  font-size: 0.75rem;
}
.main_info_wrapper .main_info .user_thumb em span {
  display: inline-block;
  width: 7px;
  height: 7px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
  margin-left: 5px;
}
.main_info_wrapper .main_info .user_thumb em.online span {
  background-color: #00cc00;
}
.main_info_wrapper .main_info .user_thumb em.offline span {
  background-color: #ff3333;
}
.main_info_wrapper .main_info .user_desc {
    float: right;
    margin-right: 15px;
    margin-top: 20px;
}
@media (max-width: 767px) {
  .main_info_wrapper .main_info .user_desc {
    float: none;
    text-align: center;
  }
}
.main_info_wrapper .main_info .user_desc h3 {
  font-size: 24px;
  font-size: 1.5rem;
}
.main_info_wrapper .main_info .user_desc h1 {
  font-size: 24px;
  font-size: 1.5rem;
}
.main_info_wrapper .main_info .user_desc ul.tags {
  margin: 8px 0 25px 0;
  padding: 0;
}
.main_info_wrapper .main_info .user_desc ul.tags.no_margin {
  margin-bottom: 0;
}
@media (max-width: 767px) {
  .main_info_wrapper .main_info .user_desc ul.tags {
    margin: 8px 0 20px 0;
  }
}
.main_info_wrapper .main_info .user_desc ul.tags li {
  display: inline-block;
  margin-right: 3px;
}
.main_info_wrapper .main_info .user_desc ul.tags li a {
  border: 1px solid #ededed;
  padding: 4px 10px;
  line-height: 1;
  color: #666;
  display: inline-block;
  margin-bottom: 5px;
  font-size: 13px;
  font-size: 0.8125rem;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  border-radius: 3px;
}
.main_info_wrapper .main_info .user_desc ul.tags li a:hover {
  color: #FF3A65;
}

.score_in {
  text-align: right;
}
@media (max-width: 767px) {
  .score_in {
    text-align: center;
  }
}
.score_in .rating {
  display: inline-block;
  margin-right: 15px;
}
.score_in .rating .score strong {
  background-color: #1f2f6a;
  color: #fff;
}
.score_in a.wish_bt {
  font-size: 32px;
  font-size: 2rem;
  color: #ddd;
  position: relative;
  top: 6px;
}
.score_in a.wish_bt.liked {
  color: #FF3A65;
}
@media (max-width: 767px) {
  .score_in a.wish_bt {
    margin-right: 15px;
  }
}

.box_booking {
  -webkit-box-shadow: 0px 7px 25px 0px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0px 7px 25px 0px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 7px 25px 0px rgba(0, 0, 0, 0.1);
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  border-radius: 8px;
  margin-bottom: 25px;
  background-color: #fff;
  overflow-y: scroll;

}
.box_booking .head {
  text-align: center;
  padding: 20px;
}
.box_booking .head h3 {
  font-size: 24px;
  font-size: 1.5rem;
  margin: 0;
}
.box_booking .head small {
  display: block;
}
.box_booking .main {
  padding: 0 25px 25px 25px;
}
.box_booking .main #datepicker_field {
  display: none;
}
.box_booking .form-group {
  margin: 0 0 10px 0;
}
.box_booking textarea {
  height: 130px;
}
.box_booking a.close_panel_mobile {
  position: absolute;
  right: 10px;
  top: 0;
  color: #333;
  font-size: 26px;
  font-size: 1.625rem;
  display: none;
}
@media (max-width: 767px) {
  .box_booking {
    display: block;

  }}
@media (max-width: 767px) {
  .box_booking.mobile_fixed {
    display: none;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    border-radius: 0;
    position: fixed;
    overflow-y: scroll;
    border: 0;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 999999;
    background-color: #fff;
  }
  .box_booking.mobile_fixed .head {
    padding: 10px 20px 10px 20px;
    position: relative;
  }
  .box_booking.mobile_fixed .head h3 {
    font-size: 18px;
    font-size: 1.125rem;
    text-transform: uppercase;
  }
  .box_booking.mobile_fixed .head .offer {
    display: none;
  }
  .box_booking.mobile_fixed .head a.close_panel_mobile {
    display: inline-block;
  }
  .box_booking.mobile_fixed .main {
    padding-bottom: 50px;
  }
  .box_booking.mobile_fixed .btn_1_mobile {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 5px;
    background-color: #fff;
    border-top: 1px solid #ededed;
    z-index: 9999999;
  }
  .box_booking.mobile_fixed .btn_1_mobile .text-center {
    display: none;
  }
}



/*-------- Fixed Booking Panel--------*/
.box_booking a.close_panel_mobile {
  position: absolute;
  right: 10px;
  top: 0;
  color: #333;
  font-size: 26px;
  font-size: 1.625rem;
  display: none;
}
@media (max-width: 767px) {
  .box_booking.mobile_fixed {
    display: none;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    border-radius: 0;
    position: fixed;
    overflow-y: scroll;
    border: 0;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 999999;
    background-color: #fff;
  }
  .box_booking.mobile_fixed .head {
    padding: 10px 20px 10px 20px;
    position: relative;
  }
  .box_booking.mobile_fixed .head h3 {
    font-size: 18px;
    font-size: 1.125rem;
    text-transform: uppercase;
  }
  .box_booking.mobile_fixed .head .offer {
    display: none;
  }
  .box_booking.mobile_fixed .head a.close_panel_mobile {
    display: inline-block;
  }
  .box_booking.mobile_fixed .main {
    padding-bottom: 50px;
  }
  .box_booking.mobile_fixed .btn_1_mobile {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 10px;
    background-color: #fff;
    border-top: 1px solid #ededed;
    z-index: 9999999;
  }
  .box_booking.mobile_fixed .btn_1_mobile .text-center {
    display: none;
  }
}

.btn_reserve_fixed {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 10px;
  background-color: #fff;
  border-top: 1px solid #ededed;
  display: none;
  z-index: 9;
}
@media (max-width: 767px) {
  .btn_reserve_fixed {
    display: block;
  }
}

/*! jQuery UI - v1.10.4
* http://jqueryui.com

/* Layout helpers
----------------------------------*/
.ui-helper-clearfix:before,
.ui-helper-clearfix:after {
  content: "";
  display: table;
  border-collapse: collapse;
}

.ui-helper-clearfix:after {
  clear: both;
}

.ui-helper-clearfix {
  min-height: 0;
  /* support: IE7 */
}

/* Interaction Cues
----------------------------------*/
.ui-state-disabled {
  cursor: default !important;
}

/* Icons
----------------------------------*/
/* states and images */
.ui-icon {
  display: block;
  text-indent: -99999px;
  overflow: hidden;
  background-repeat: no-repeat;
}

.ui-datepicker {
  width: 100%;
  display: none;
}

.ui-datepicker .ui-datepicker-header {
  position: relative;
  padding: .2em 0;
}

.ui-datepicker .ui-datepicker-prev,
.ui-datepicker .ui-datepicker-next {
  position: absolute;
  top: -4px;
  width: 1.8em;
  height: 1.8em;
}

.ui-datepicker .ui-datepicker-prev:before,
.ui-datepicker .ui-datepicker-next:before {
  font-family: 'ElegantIcons';
  font-size: 26px;
  font-size: 1.625rem;
}

.ui-datepicker .ui-datepicker-prev:before {
  content: "\34";
}

.ui-datepicker .ui-datepicker-next:before {
  content: "\35";
}

.ui-datepicker .ui-datepicker-prev {
  left: 2px;
}

.ui-datepicker .ui-datepicker-next {
  right: 2px;
}

.ui-datepicker .ui-datepicker-prev-hover {
  background-color: transparent !important;
}

.ui-datepicker .ui-datepicker-next-hover {
  background-color: transparent !important;
}

.ui-datepicker .ui-datepicker-title {
  margin: 0 2.3em;
  line-height: 1.8em;
  text-align: center;
}

.ui-datepicker table {
  width: 100%;
  font-size: 14px;
  border-collapse: collapse;
  margin: 0 0 .4em;
}

.ui-datepicker th {
  padding: .7em .3em;
  text-align: center;
  font-weight: 400;
  border: 0;
}

.ui-datepicker td {
  border: 0;
  padding: 1px;
  text-align: center;
}

.ui-datepicker td span,
.ui-datepicker td a {
  display: inline-block;
  width: 40px;
  height: 40px;
  line-height: 40px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
  text-align: center;
  text-decoration: none;
}

/* Component containers
----------------------------------*/
.ui-widget {
  font-size: 1.1em;
}

.ui-widget .ui-widget {
  font-size: 1em;
}

.ui-widget-content {
  color: #362b36;
}

.ui-widget-content a {
  color: #362b36;
}

.ui-widget-header {
  color: #222222;
  font-weight: 500;
}

.ui-widget-header a {
  color: #222222;
}

/* Interaction states
----------------------------------*/
.ui-state-default,
.ui-widget-content .ui-state-default,
.ui-widget-header .ui-state-default {
  font-weight: 600;
  color: #444;
}

.ui-state-default a,
.ui-state-default a:link,
.ui-state-default a:visited {
  color: #2779aa;
  text-decoration: none;
}

.ui-state-hover,
.ui-widget-content .ui-state-hover,
.ui-widget-header .ui-state-hover,
.ui-state-focus,
.ui-widget-content .ui-state-focus,
.ui-widget-header .ui-state-focus {
  background-color: #dfd;
}

.ui-state-active,
.ui-widget-content .ui-state-active,
.ui-widget-header .ui-state-active {
  background: #FF3A65 !important;
  color: #fff !important;
}
.ui-state-active:after,
.ui-widget-content .ui-state-active:after,
.ui-widget-header .ui-state-active:after {
  color: #ffff66;
}

.ui-state-active a,
.ui-state-active a:link,
.ui-state-active a:visited {
  color: #ffffff;
  text-decoration: none;
}

/* Interaction Cues
----------------------------------*/
.ui-state-highlight,
.ui-widget-content .ui-state-highlight,
.ui-widget-header .ui-state-highlight {
  background: #dfd;
  color: #444;
}

.ui-state-disabled,
.ui-widget-content .ui-state-disabled,
.ui-widget-header .ui-state-disabled {
  opacity: .35;
  filter: Alpha(Opacity=35);
  background-image: none;
}

.ui-state-disabled .ui-icon {
  filter: Alpha(Opacity=35);
  /* For IE8 - See #6059 */
}

#DatePicker {
  padding: 15px 15px 5px 15px;
  border: 1px solid #ededed;
  margin-bottom: 10px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  border-radius: 3px;
}

.highlight a {
  background-color: #dfd !important;
}

.ui-datepicker-today a.ui-state-default.ui-state-highlight.ui-state-active {
  background-color: #444 !important;
}

.msg {
  background-color: #e3ecf8;
  padding: 10px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  border-radius: 3px;
  text-align: center;
  margin-bottom: 10px;
}
.msg h4 {
  font-size: 15px;
  font-size: 0.9375rem;
  font-weight: 500;
  margin: 0;
}

.tabs_detail {
  margin-top: 15px;
}
@media (max-width: 767px) {
  .tabs_detail {
    margin: 0;
  }
}
.tabs_detail .nav-tabs {
  border: none;
  border-bottom: 2px solid #ededed;
  display: flex;
}
@media (max-width: 767px) {
  .tabs_detail .nav-tabs {
    display: none;
  }
}
.tabs_detail .nav-tabs .nav-item {
  font-weight: 500;
}
.tabs_detail .nav-tabs .nav-item .nav-link {
  font-size: 18px;
  font-size: 1.125rem;
  height: 40px;
}
.tabs_detail .tab-content .card {
  border: none;
  background-color: transparent;
}
.tabs_detail .tab-content .card .card-header {
  padding: 0;
  background-color: transparent;
  border-bottom: 1px solid #ededed;
}
.tabs_detail .tab-content .card .card-header h5 {
  margin: 0;
}
.tabs_detail .tab-content .card .card-header a {
  display: block;
  font-size: 18px;
  font-size: 1.125rem;
  padding: 15px;
  color: #222;
}
.tabs_detail .tab-content .card .card-body {
  padding: 30px 30px 25px 30px;
}
@media (max-width: 991px) {
  .tabs_detail .tab-content .card .card-body {
    padding: 15px 20px 5px 20px;
  }
}
@media (max-width: 991px) {
  .tabs_detail .tab-content .card .card-body.reviews .add_bottom_45 {
    padding-bottom: 25px;
  }
}
@media (min-width: 768px) {
  .tabs_detail .tab-content .card {
    border: none;
  }
  .tabs_detail .tab-content .card .card-header {
    display: none;
  }
  .tabs_detail .tab-content .card .collapse {
    display: block;
  }
}
@media (max-width: 767px) {
  .tabs_detail .tab-content .card-header a:after {
    font-family: 'ElegantIcons';
    width: 20px;
    display: block;
    float: right;
  }
  .tabs_detail .tab-content .card-header a.collapsed:after {
    content: "\50";
  }
  .tabs_detail .tab-content .card-header a:after {
    content: "\4f";
  }
  .tabs_detail .tab-content .fade:not(.show) {
    opacity: 1;
  }
  .tabs_detail .tab-content .tab-pane {
    display: block !important;
    opacity: 1;
  }
}

ul.share-buttons {
  padding: 0;
  list-style: none;
  text-align: center;
  margin: 0 0 25px 0;
}
ul.share-buttons li {
  display: inline-block;
  margin: 0 5px 5px 5px;
}
ul.share-buttons li a {
  background: #fff;
  border: 1px solid #ededed;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  border-radius: 3px;
  font-weight: 500;
  font-size: 13px;
  font-size: 0.8125rem;
  padding: 7px 20px;
  transition: 0.3s;
  display: inline-block;
  line-height: 17px;
  font-weight: 500;
}
ul.share-buttons li a:hover {
  color: #fff;
}
ul.share-buttons li a.fb-share {
  color: #3b5998;
}
ul.share-buttons li a.fb-share:hover {
  background: #3b5998;
  color: #fff;
  border-color: #3b5998;
}
ul.share-buttons li a.gplus-share {
  color: #dd4b39;
}
ul.share-buttons li a.gplus-share:hover {
  background: #dd4b39;
  color: #fff;
  border-color: #dd4b39;
}
ul.share-buttons li a.twitter-share {
  color: #1da1f2;
}
ul.share-buttons li a.twitter-share:hover {
  background: #1da1f2;
  color: #fff;
  border-color: #1da1f2;
}
ul.share-buttons li i {
  font-size: 16px;
  font-size: 1rem;
  position: relative;
  right: 3px;
  top: 2px;
}

.info_content h3 {
  font-weight: 500;
  margin-bottom: 15px;
  font-size: 18px;
  font-size: 1.125rem;
}
.info_content hr {
  margin-top: 25px;
  margin-bottom: 25px;
}

a.show_hide:focus {
  color: #FF3A65;
}
a.show_hide:focus:hover {
  color: #111;
}

.reviews #review_summary {
  text-align: center;
  background-color: #1f2f6a;
  color: #fff;
  padding: 20px 10px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  border-radius: 5px;
}
@media (max-width: 991px) {
  .reviews #review_summary {
    margin-bottom: 15px;
  }
}
.reviews #review_summary strong {
  font-size: 42px;
  font-size: 2.625rem;
  display: block;
  line-height: 1;
}
.reviews #review_summary em {
  font-style: normal;
  font-weight: 500;
  display: block;
}
.reviews .progress {
  margin-bottom: 12px;
  height: 5px;
}
.reviews .progress-bar {
  background-color: #33cc00;
}
.reviews .reviews_sum_details h6 {
  font-size: 14px;
  font-size: 0.875rem;
}
.reviews .reviews_sum_details strong {
  position: relative;
  top: -8px;
}

.review_card {
  border: 1px solid #ededed;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  border-radius: 3px;
  padding: 25px 25px 10px 25px;
  margin-bottom: 30px;
  -webkit-box-shadow: 0 2px 4px rgba(3, 27, 78, 0.06);
  -moz-box-shadow: 0 2px 4px rgba(3, 27, 78, 0.06);
  box-shadow: 0 2px 4px rgba(3, 27, 78, 0.06);
}
.review_card .user_info {
  text-align: center;
}
@media (max-width: 767px) {
  .review_card .user_info {
    margin-bottom: 10px;
  }
}
.review_card .user_info figure {
  width: 50px;
  height: 50px;
  overflow: hidden;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
  display: inline-block;
  position: relative;
  margin-bottom: 10px;
}
@media (max-width: 767px) {
  .review_card .user_info figure {
    float: left;
  }
}
.review_card .user_info figure img {
  width: 50px;
  height: auto;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.review_card .user_info h5 {
  font-size: 13px;
  font-size: 0.8125rem;
}
@media (max-width: 767px) {
  .review_card .user_info h5 {
    float: left;
    margin: 18px 0 0 15px;
  }
}
.review_card .review_content h4 {
  font-size: 18px;
  font-size: 1.125rem;
}
.review_card .review_content .rating {
  float: left;
  font-weight: 600;
  font-size: 26px;
  font-size: 1.625rem;
  color: #FF3A65;
}
.review_card .review_content .rating small {
  font-size: 12px;
  font-size: 0.75rem;
  font-weight: 600;
}
.review_card .review_content .rating strong {
  font-size: 13px;
  font-size: 0.8125rem;
  font-weight: 400;
  color: #444;
}
@media (max-width: 575px) {
  .review_card .review_content .rating {
    float: none;
    display: block;
  }
}
@media (max-width: 575px) {
  .review_card .review_content .rating em {
    float: none;
    display: inline-block;
    margin-left: 10px;
  }
}
.review_card .review_content em {
  color: #999;
  float: right;
}
@media (max-width: 575px) {
  .review_card .review_content em {
    float: none;
    display: block;
    margin-top: 10px;
    margin-left: 0;
  }
}
.review_card .review_content ul {
  margin: 35px 0 25px 0;
  padding: 0;
}
.review_card .review_content ul li {
  display: inline-block;
  font-size: 13px;
  font-size: 0.8125rem;
  margin-right: 0;
}
@media (max-width: 575px) {
  .review_card .review_content ul li span {
    display: none;
  }
}
.review_card .review_content ul li a {
  background-color: #f0f0f0;
  padding: 7px 10px 5px 10px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  border-radius: 3px;
  color: #444;
}
.review_card .review_content ul li a:hover {
  background-color: #FF3A65;
  color: #fff;
}
.review_card .review_content ul li a i {
  margin-right: 5px;
}
@media (max-width: 575px) {
  .review_card .review_content ul li a i {
    margin-right: 0;
  }
}
.review_card .review_content ul li:last-child {
  float: right;
  margin-right: 0;
}
.review_card .reply {
  padding-top: 30px;
}
@media (max-width: 767px) {
  .review_card .reply .user_info {
    display: none;
  }
}
.review_card .reply .user_info figure {
  width: 50px;
  height: 50px;
  overflow: hidden;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
  display: inline-block;
  position: relative;
  margin-bottom: 10px;
}
.review_card .reply .user_info figure img {
  width: 50px;
  height: auto;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.review_card .reply .user_info h5 {
  font-size: 14px;
  font-size: 0.875rem;
}
.review_card .reply .review_content {
  border-left: 5px solid #ededed;
  padding-left: 20px;
}
@media (max-width: 575px) {
  .review_card .reply .review_content strong {
    display: block;
  }
}
.review_card .reply .review_content em {
  color: #999;
  font-style: italic;
  float: right;
}
@media (max-width: 575px) {
  .review_card .reply .review_content em {
    float: none;
    display: block;
    margin-top: 10px;
  }
}

.dropdown {
  border: 1px solid #ededed;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  border-radius: 3px;
  padding: 0;
  margin-bottom: 5px;
}
.dropdown a {
  padding: 15px 15px 12px 15px;
  line-height: 1;
  color: #444;
  font-weight: 500;
  display: block;
  position: relative;
}
.dropdown a:after {
  font-family: 'custom_icons';
  font-size: 21px;
  font-size: 1.3125rem;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  position: absolute;
  right: 10px;
  top: 10px;
}
.dropdown.show a {
  color: #333;
}
.dropdown.show a:after {
  transform: rotateY(360deg);
  color: #333;
}
.dropdown .dropdown-menu {
  font-size: 14px;
  font-size: 0.875rem;
  -webkit-box-shadow: 0px 7px 25px 0px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0px 7px 25px 0px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 7px 25px 0px rgba(0, 0, 0, 0.2);
  border: 1px solid #fff;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  border-radius: 3px;
  padding: 15px;
  width: 100.5%;
  left: -1px !important;
  right: -1px !important;
  margin: 5px 0 0 0;
}
.dropdown .dropdown-menu h4 {
  text-align: center;
  font-size: 14px;
  font-size: 0.875rem;
  text-transform: uppercase;
}

.dropdown.time a:after {
  content: '\e804';
}

.dropdown.time {
  margin-bottom: 25px;
}

.dropdown.people a:after {
  content: '\0059';
}

.radio_select ul {
  list-style: none;
  padding: 0;
  margin: 0;
  width: 100%;
  text-align: center;
}
.radio_select ul li {
  display: inline-block;
  margin: 0;
  width: 23.5%;
}
.radio_select input[type="radio"] {
  opacity: 0;
  position: fixed;
  width: 0;
}
.radio_select label {
  display: inline-block;
  text-align: center;
  width: 100%;
  padding: 8px;
  border: 1px solid #ededed;
  background-color: #fff;
}
.radio_select label:hover {
  background-color: #dfd;
}
.radio_select input[type="radio"]:focus + label {
  border: 1px solid transparent;
  background-color: #FF3A65;
  color: #fff;
}
.radio_select input[type="radio"]:checked + label {
  border: 1px solid transparent;
  background-color: #FF3A65;
  color: #fff;
}
.radio_select input[type="radio"]:checked + label em {
  color: #ffff66;
}
.radio_select.type {
  margin: 0 -10px 20px -10px;
  background-color: #e3ecf8;
  position: relative;
  padding: 5px 2px 2px 2px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  border-radius: 8px;
}
.radio_select.type:before {
  top: 100%;
  left: 50%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  border-top-color: #e3ecf8;
  border-width: 10px;
  margin-left: -7px;
}
.radio_select.type ul {
  list-style: none;
  padding: 0;
  margin: 0;
  width: 100%;
  text-align: center;
}
.radio_select.type ul li {
  display: inline-block;
  margin: 0;
  width: 32%;
  font-size: 11px;
  font-size: 0.6875rem;
  line-height: 1.2;
  position: relative;
}
.radio_select.type ul li input[type="radio"]:checked + label i {
  color: #fff;
}
.radio_select.type ul li input[type="radio"]:checked + label label {
  color: #ccc;
}
.radio_select.type ul li i {
  display: block;
  font-size: 25px;
  font-size: 1.5625rem;
  margin: 0;
  line-height: 1;
  color: #555;
}
.radio_select.type ul li label {
  -moz-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  -webkit-transition: all 0.2s ease;
  -ms-transition: all 0.2s ease;
  transition: all 0.2s ease;
  display: block;
  background-color: #fff;
  color: #999;
  border-color: transparent;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  border-radius: 5px;
}
.radio_select.type ul li label:hover {
  background-color: #FF3A65;
  color: #fff;
}
.radio_select.type ul li label:hover i {
  color: #fff;
}

.indent_title_in {
  position: relative;
  padding-left: 60px;
  margin-bottom: 20px;
}
@media (max-width: 767px) {
  .indent_title_in {
    padding-left: 0;
  }
}
.indent_title_in i {
  font-size: 38px;
  position: absolute;
  left: 0;
  color: #ddd;
  top: 2px;
}
@media (max-width: 767px) {
  .indent_title_in i {
    position: static;
  }
}
.indent_title_in h3 {
  margin-bottom: 0;
  margin-top: 0;
  font-size: 21px;
}
.indent_title_in p {
  color: #999;
  margin: 0;
  padding: 0;
  font-size: 14px;
  font-size: 0.875rem;
}

.wrapper_indent {
  padding-left: 60px;
}
@media (max-width: 767px) {
  .wrapper_indent {
    padding-left: 0;
  }
}

.services_list ul {
  margin: 15px 0 0 0;
  padding: 0;
  list-style: none;
}
.services_list ul li {
  border: 1px solid #ededed;
  -webkit-box-shadow: 0 2px 4px rgba(3, 27, 78, 0.06);
  -moz-box-shadow: 0 2px 4px rgba(3, 27, 78, 0.06);
  box-shadow: 0 2px 4px rgba(3, 27, 78, 0.06);
  padding: 15px;
  margin-bottom: 10px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  border-radius: 5px;
}
.services_list ul li strong {
  float: right;
  background-color: #ff2353;
  background-color: rgba(255, 58, 101, 0.1);
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  border-radius: 5px;
  padding: 5px 10px;
  display: inline-block;
  min-width: 80px;
  text-align: center;
  position: relative;
  top: -5px;
}
@media (max-width: 575px) {
  .services_list ul li strong {
    float: none;
    display: block;
    top: 10px;
    width: 100px;
    margin-bottom: 10px;
  }
}

.booking_summary {
  padding: 25px;
}
.booking_summary h2 {
  font-size: 18px;
  font-size: 1.125rem;
  border-bottom: 2px solid #ededed;
  padding: 0 25px 20px 25px;
  line-height: 1;
  margin: 0 -25px 25px -25px;
}
